<?xml version="1.0" ?>
<argos-configuration>
    
    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="0"
        ticks_per_second="10"
        random_seed="50" />
    </framework>
    
    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        
        <kilobot_controller id="listener">
            <actuators>
                <differential_steering implementation="default"
                bias_avg="0"
                bias_stddev="0"
                />
                <kilobot_led implementation="default" />
                <kilobot_communication implementation="default" />
            </actuators>
            <sensors>
                <kilobot_communication implementation="default" medium="kilocomm" show_rays="true" />
            </sensors>
            <params behavior="build/examples/behaviors/cre_ALF_flying" />
        </kilobot_controller>
        
    </controllers>

    <!-- ****************** -->
    <!-- * Loop functions * -->
    <!-- ****************** -->
    <loop_functions 
        library="build/examples/loop_functions/ARK_loop_functions/CRE_ALF/libcre_ALF_loop_function"
        label="cre_ALF_loop_function" >
    
        <extra_parameters
            mode="SERVER"
            ip_addr="0.0.0.0"
            communication_range="1"
            vision_range="0.06">
        </extra_parameters>

        <tracking
            position="true"
            orientation="true"
            color="true">
        </tracking>

        
        <variables
            kilo_filename="kiloLOG_server.tsv"
            dataacquisitionfrequency="20"  
            environmentplotupdatefrequency="10"
            timeforonemessage="0.05">
        </variables>

        <environments>
			<Area0 position="0.225,0.225" radius="0.01"></Area0>
			<Area1 position="0.175,0.225" radius="0.01"></Area1>
			<Area2 position="0.125,0.225" radius="0.01"></Area2>
			<Area3 position="0.075,0.225" radius="0.01"></Area3>
			<Area4 position="0.025,0.225" radius="0.01"></Area4>
			<Area5 position="-0.025,0.225" radius="0.01"></Area5>
			<Area6 position="-0.075,0.225" radius="0.01"></Area6>
			<Area7 position="-0.125,0.225" radius="0.01"></Area7>
			<Area8 position="-0.175,0.225" radius="0.01"></Area8>
			<Area9 position="-0.225,0.225" radius="0.01"></Area9>
			<Area10 position="0.225,0.175" radius="0.01"></Area10>
			<Area11 position="0.175,0.175" radius="0.01"></Area11>
			<Area12 position="0.125,0.175" radius="0.01"></Area12>
			<Area13 position="0.075,0.175" radius="0.01"></Area13>
			<Area14 position="0.025,0.175" radius="0.01"></Area14>
			<Area15 position="-0.025,0.175" radius="0.01"></Area15>
			<Area16 position="-0.075,0.175" radius="0.01"></Area16>
			<Area17 position="-0.125,0.175" radius="0.01"></Area17>
			<Area18 position="-0.175,0.175" radius="0.01"></Area18>
			<Area19 position="-0.225,0.175" radius="0.01"></Area19>
			<Area20 position="0.225,0.125" radius="0.01"></Area20>
			<Area21 position="0.175,0.125" radius="0.01"></Area21>
			<Area22 position="0.125,0.125" radius="0.01"></Area22>
			<Area23 position="0.075,0.125" radius="0.01"></Area23>
			<Area24 position="0.025,0.125" radius="0.01"></Area24>
			<Area25 position="-0.025,0.125" radius="0.01"></Area25>
			<Area26 position="-0.075,0.125" radius="0.01"></Area26>
			<Area27 position="-0.125,0.125" radius="0.01"></Area27>
			<Area28 position="-0.175,0.125" radius="0.01"></Area28>
			<Area29 position="-0.225,0.125" radius="0.01"></Area29>
			<Area30 position="0.225,0.075" radius="0.01"></Area30>
			<Area31 position="0.175,0.075" radius="0.01"></Area31>
			<Area32 position="0.125,0.075" radius="0.01"></Area32>
			<Area33 position="0.075,0.075" radius="0.01"></Area33>
			<Area34 position="0.025,0.075" radius="0.01"></Area34>
			<Area35 position="-0.025,0.075" radius="0.01"></Area35>
			<Area36 position="-0.075,0.075" radius="0.01"></Area36>
			<Area37 position="-0.125,0.075" radius="0.01"></Area37>
			<Area38 position="-0.175,0.075" radius="0.01"></Area38>
			<Area39 position="-0.225,0.075" radius="0.01"></Area39>
			<Area40 position="0.225,0.025" radius="0.01"></Area40>
			<Area41 position="0.175,0.025" radius="0.01"></Area41>
			<Area42 position="0.125,0.025" radius="0.01"></Area42>
			<Area43 position="0.075,0.025" radius="0.01"></Area43>
			<Area44 position="0.025,0.025" radius="0.01"></Area44>
			<Area45 position="-0.025,0.025" radius="0.01"></Area45>
			<Area46 position="-0.075,0.025" radius="0.01"></Area46>
			<Area47 position="-0.125,0.025" radius="0.01"></Area47>
			<Area48 position="-0.175,0.025" radius="0.01"></Area48>
			<Area49 position="-0.225,0.025" radius="0.01"></Area49>
			<Area50 position="0.225,-0.025" radius="0.01"></Area50>
			<Area51 position="0.175,-0.025" radius="0.01"></Area51>
			<Area52 position="0.125,-0.025" radius="0.01"></Area52>
			<Area53 position="0.075,-0.025" radius="0.01"></Area53>
			<Area54 position="0.025,-0.025" radius="0.01"></Area54>
			<Area55 position="-0.025,-0.025" radius="0.01"></Area55>
			<Area56 position="-0.075,-0.025" radius="0.01"></Area56>
			<Area57 position="-0.125,-0.025" radius="0.01"></Area57>
			<Area58 position="-0.175,-0.025" radius="0.01"></Area58>
			<Area59 position="-0.225,-0.025" radius="0.01"></Area59>
			<Area60 position="0.225,-0.075" radius="0.01"></Area60>
			<Area61 position="0.175,-0.075" radius="0.01"></Area61>
			<Area62 position="0.125,-0.075" radius="0.01"></Area62>
			<Area63 position="0.075,-0.075" radius="0.01"></Area63>
			<Area64 position="0.025,-0.075" radius="0.01"></Area64>
			<Area65 position="-0.025,-0.075" radius="0.01"></Area65>
			<Area66 position="-0.075,-0.075" radius="0.01"></Area66>
			<Area67 position="-0.125,-0.075" radius="0.01"></Area67>
			<Area68 position="-0.175,-0.075" radius="0.01"></Area68>
			<Area69 position="-0.225,-0.075" radius="0.01"></Area69>
			<Area70 position="0.225,-0.125" radius="0.01"></Area70>
			<Area71 position="0.175,-0.125" radius="0.01"></Area71>
			<Area72 position="0.125,-0.125" radius="0.01"></Area72>
			<Area73 position="0.075,-0.125" radius="0.01"></Area73>
			<Area74 position="0.025,-0.125" radius="0.01"></Area74>
			<Area75 position="-0.025,-0.125" radius="0.01"></Area75>
			<Area76 position="-0.075,-0.125" radius="0.01"></Area76>
			<Area77 position="-0.125,-0.125" radius="0.01"></Area77>
			<Area78 position="-0.175,-0.125" radius="0.01"></Area78>
			<Area79 position="-0.225,-0.125" radius="0.01"></Area79>
			<Area80 position="0.225,-0.175" radius="0.01"></Area80>
			<Area81 position="0.175,-0.175" radius="0.01"></Area81>
			<Area82 position="0.125,-0.175" radius="0.01"></Area82>
			<Area83 position="0.075,-0.175" radius="0.01"></Area83>
			<Area84 position="0.025,-0.175" radius="0.01"></Area84>
			<Area85 position="-0.025,-0.175" radius="0.01"></Area85>
			<Area86 position="-0.075,-0.175" radius="0.01"></Area86>
			<Area87 position="-0.125,-0.175" radius="0.01"></Area87>
			<Area88 position="-0.175,-0.175" radius="0.01"></Area88>
			<Area89 position="-0.225,-0.175" radius="0.01"></Area89>
			<Area90 position="0.225,-0.225" radius="0.01"></Area90>
			<Area91 position="0.175,-0.225" radius="0.01"></Area91>
			<Area92 position="0.125,-0.225" radius="0.01"></Area92>
			<Area93 position="0.075,-0.225" radius="0.01"></Area93>
			<Area94 position="0.025,-0.225" radius="0.01"></Area94>
			<Area95 position="-0.025,-0.225" radius="0.01"></Area95>
			<Area96 position="-0.075,-0.225" radius="0.01"></Area96>
			<Area97 position="-0.125,-0.225" radius="0.01"></Area97>
			<Area98 position="-0.175,-0.225" radius="0.01"></Area98>
			<Area99 position="-0.225,-0.225" radius="0.01"></Area99>
        </environments>

    
    </loop_functions>
    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="0.5, 0.5, 4" center="0,0,0.5">
        
        <box id="wall_north" size="0.5,0.01,0.1" movable="false">
            <body position="0,0.25,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="0.5,0.01,0.1" movable="false">
            <body position="0,-0.25,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.01,0.5,0.1"  movable="false">
            <body position="0.25,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.01,0.5,0.1"  movable="false">
            <body position="-0.25,0,0" orientation="0,0,0" />
        </box>


        <distribute>
            <position method="uniform" min="-0.15,-0.15,0" max="0.15,0.15,0" />
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="20" max_trials="100">
                <kilobot id="kb">
                    <controller config="listener"/> <dynamics2d friction="0.7" />
                </kilobot>
            </entity>
        </distribute>  

        <floor id="floor"
        source="loop_functions"
        pixels_per_meter="100" />
        
    </arena>
    
    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>
    
    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    
    <media>
        <kilobot_communication id="kilocomm" />
    </media>
    
    <!-- ****************** -->
    <!-- * Visualization  * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl>
            <frame_grabbing directory="./server_images" base_name="server_" format="png" quality="100" headless_grabbing="false" headless_frame_size="1600x1200" headless_frame_rate="1" />
            <camera>
                <placement idx="0" position="0.0,-0.00001,0.25" look_at="0,0,0" lens_focal_length="12" />
                <!-- <placement idx="0" position="0,0,1" look_at="0,0,0" lens_focal_length="12" /> -->
                <placement idx="1" position="0,0,1" look_at="0,0,0" lens_focal_length="12" />
                <placement idx="2" position="0.45,-0.45,1" look_at="0.45,-0.45,0" lens_focal_length="20" />
                <placement idx="3" position="0.45,0.45,1" look_at="0.45,0.45,0" lens_focal_length="20" />
                <placement idx="4" position="-0.45,0.45,1" look_at="-0.45,0.45,0" lens_focal_length="20" />
                <placement idx="5" position="-0.45,-0.45,1" look_at="-0.45,-0.45,0" lens_focal_length="20" />
                <placement idx="6" position="-0.0229259,-0.177184,0.0725521" look_at="0.0273839,0.812385,-0.0624333" lens_focal_length="20" />
            </camera>
        </qt-opengl>
    </visualization>
    
</argos-configuration>



