<?xml version="1.0" ?>
<argos-configuration>
    
    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="600"
        ticks_per_second="10"/>
    </framework>
    
    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        
        <kilobot_controller id="listener">
            <actuators>
                <differential_steering implementation="default"
                bias_avg="0"
                bias_stddev="0"
                />
                <kilobot_led implementation="default" />
            </actuators>
            <sensors>
                <kilobot_communication implementation="default" medium="kilocomm" show_rays="false" />
            </sensors>
            <params behavior="build/examples/behaviors/kilobot_ALF_dhtf" />
        </kilobot_controller>
        
    </controllers>

    <!-- ****************** -->
    <!-- * Loop functions * -->
    <!-- ****************** -->
    <loop_functions 
        library="build/examples/loop_functions/ARK_loop_functions/kilobot_ALF_dhtf/libkilobot_ALF_dhtf_loop_function"
        label="kilobot_ALF_dhtf_loop_function">
    
        <extra_parameters
            mode="CLIENT"
            augmented_knowledge="true"
            random_seed="105">
        </extra_parameters>    

        <tracking
            position="true"
            orientation="false"
            color="false">
        </tracking>

        
        <variables
            datafilename="data_file.txt"
            dataacquisitionfrequency="100"  
            environmentplotupdatefrequency="10"
            timeforonemessage="0.05">
        </variables>

        <environments>
            <Area0 position="0.375,0.375" radius="0.08">
            </Area0>
            <Area1 position="0.375,0.125" radius="0.08">
            </Area1>
            <Area2 position="0.375,-0.125" radius="0.08">
            </Area2>
            <Area3 position="0.375,-0.375" radius="0.08">
            </Area3>
            <Area4 position="0.125,0.375" radius="0.08">
            </Area4>
            <Area5 position="0.125,0.125" radius="0.08">
            </Area5>
            <Area6 position="0.125,-0.125" radius="0.08">
            </Area6>
            <Area7 position="0.125,-0.375" radius="0.08">
            </Area7>
            <Area8 position="-0.125,0.375" radius="0.08">
            </Area8>
            <Area9 position="-0.125,0.125" radius="0.08">
            </Area9>
            <Area10 position="-0.125,-0.125" radius="0.08">
            </Area10>
            <Area11 position="-0.125,-0.375" radius="0.08">
            </Area11>
            <Area12 position="-0.375,0.375" radius="0.08">
            </Area12>
            <Area13 position="-0.375,0.125" radius="0.08">
            </Area13>
            <Area14 position="-0.375,-0.125" radius="0.08">
            </Area14>
            <Area15 position="-0.375,-0.375" radius="0.08">
            </Area15>
        </environments>

    
    </loop_functions>
    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="1, 1, 4" center="0,0,0.5">
        
        <box id="wall_north" size="1,0.01,0.1" movable="false">
            <body position="0,0.5,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="1,0.01,0.1" movable="false">
            <body position="0,-0.5,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.01,1,0.1"  movable="false">
            <body position="0.5,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.01,1,0.1"  movable="false">
            <body position="-0.5,0,0" orientation="0,0,0" />
        </box>


        <distribute>
            <position method="uniform" min="-0.15,-0.15,0" max="0.15,0.15,0" />
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="1" max_trials="100">
                <kilobot id="kb">
                    <controller config="listener"/> <dynamics2d friction="0.7" />
                </kilobot>
            </entity>
        </distribute>  

        <floor id="floor"
        source="loop_functions"
        pixels_per_meter="100" />
        
    </arena>
    
    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>
    
    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    
    <media>
        <kilobot_communication id="kilocomm" />
    </media>
    
    <!-- ****************** -->
    <!-- * Visualization  * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl>
            <camera>
                <placement idx="0" position="0,0,0.5" look_at="0,0,0" lens_focal_length="12"/>
                <placement idx="1" position="0,0,1" look_at="0,0,0" lens_focal_length="12" />
                <placement idx="2" position="0.45,-0.45,1" look_at="0.45,-0.45,0" lens_focal_length="20" />
                <placement idx="3" position="0.45,0.45,1" look_at="0.45,0.45,0" lens_focal_length="20" />
                <placement idx="4" position="-0.45,0.45,1" look_at="-0.45,0.45,0" lens_focal_length="20" />
                <placement idx="5" position="-0.45,-0.45,1" look_at="-0.45,-0.45,0" lens_focal_length="20" />
                <placement idx="6" position="-0.0229259,-0.177184,0.0725521" look_at="0.0273839,0.812385,-0.0624333" lens_focal_length="20" />
            </camera>
        </qt-opengl>
    </visualization>
    
</argos-configuration>
