<?xml version="1.0" ?>
<argos-configuration>
    
    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <!-- <system threads="6" /> -->
        <experiment length="900" 
        ticks_per_second="10"
        random_seed="150" />
    </framework>
    
    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        
        <kilobot_controller id="listener">
            <actuators>
                <differential_steering implementation="default"
                bias_avg="0.0"
                bias_stddev="0.0"
                />
                <kilobot_led implementation="default" />
            </actuators>
            <sensors>
                <kilobot_communication implementation="default" medium="kilocomm" show_rays="false" />
            </sensors>
            <params behavior="build/examples/behaviors/kilobot_ALF_dhtf" />
        </kilobot_controller>
        
    </controllers>

    <!-- ****************** -->
    <!-- * Loop functions * -->
    <!-- ****************** -->
    <loop_functions 
        library="build/examples/loop_functions/ARK_loop_functions/dhtf_standAlone/libALF_dhtf_loop_function"
        label="ALF_dhtf_loop_function">
    
        <extra_parameters
            adaptive="true">
        </extra_parameters>

        <tracking
            position="true"
            orientation="false"
            color="false">
        </tracking>

        
        <variables
            kilo_filename="kiloLOG.tsv"
            area_filename="areaLOG.tsv"
            task_filename="completed_taskLOG.tsv"
            timeout_filename="elapsed_timeoutLOG.tsv"
            dataacquisitionfrequency="20"  
            environmentplotupdatefrequency="10"
            timeforonemessage="0.05">
        </variables>

        <environments>
            <CircularWall radius="0.5" width="0.01" height="0.01" walls="100">
            </CircularWall>
            <VirtualTask 
                desired_num_of_areas="16" 
                hard_tasks="8"
                reactivation_timer="60.0"
                soft_requirement="2"
                hard_requirement="4"
                timeout_const="3"
                region_division="true">
            </VirtualTask>
        </environments>

    
    </loop_functions>
    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="1, 1, 4" center="0,0,0.5" pixel_per_meter="400">
        
        <!-- <box id="wall_north" size="1,0.01,0.1" movable="false">
            <body position="0,0.5,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="1,0.01,0.1" movable="false">
            <body position="0,-0.5,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.01,1,0.1"  movable="false">
            <body position="0.5,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.01,1,0.1"  movable="false">
            <body position="-0.5,0,0" orientation="0,0,0" />
        </box> -->


        <distribute>
            <position method="uniform" min="-0.4,-0.4,0" max="0.4,0.4,0" />
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="25" max_trials="100">
                <kilobot id="kb">
                    <controller config="listener"/> <dynamics2d friction="0.7" />
                </kilobot>
            </entity>
        </distribute>  

        <floor id="floor"
        source="loop_functions"
        pixels_per_meter="500" />
        
    </arena>
    
    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>
    
    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    
    <media>
        <kilobot_communication id="kilocomm" />
    </media>
    
    <!-- ****************** -->
    <!-- * Visualization  * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl>
            <camera>
                <placement idx="0" position="0.0,-0.00001,0.6" look_at="0,0,0" lens_focal_length="12"/>
                <placement idx="1" position="0,0,1" look_at="0,0,0" lens_focal_length="12" />
                <placement idx="2" position="0.45,-0.45,1" look_at="0.45,-0.45,0" lens_focal_length="20" />
                <placement idx="3" position="0.45,0.45,1" look_at="0.45,0.45,0" lens_focal_length="20" />
                <placement idx="4" position="-0.45,0.45,1" look_at="-0.45,0.45,0" lens_focal_length="20" />
                <placement idx="5" position="-0.45,-0.45,1" look_at="-0.45,-0.45,0" lens_focal_length="20" />
                <placement idx="6" position="-0.0229259,-0.177184,0.0725521" look_at="0.0273839,0.812385,-0.0624333" lens_focal_length="20" />
            </camera>
        </qt-opengl>
    </visualization>
    
</argos-configuration>
